<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!---->
    <!-- TEXT FORMATING TAGS -->

    <!-- Inline CSS -->
    <!-- Display:inline -->
    <strong style="color:red;background: gray;" >BOLD</strong>
    <!--HTML-4-->  <i>Italic</i>
    <!--HTML-5-->  <em>Italic</em>
    <del>line through the text</del>
    <ins>Underline the line</ins>
    log<sub>2</sub>
    10<sup>5</sup>

    <hr align='center' width="30%" noshade="noshade"  >


    <!-- Heading Tags -->
    
    h1 - h6

    <h1>Heading 1</h1>
    <h2>HEading 2</h2>
    <h3>HEading 3</h3>
    <h6>Heading 6</h6>

    <!-- Paragaph tag -->

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sint in doloremque distinctio! At quaerat earum perferendis sunt, aliquid cum nihil facilis officia iure odio numquam dolore culpa libero totam.
    </p>

    <!-- List Tags -->

    <!-- Order List -->
    <ol>
       <li>
           <h1>Heading 1</h1>
       </li>
       <li>
            <h2>HEading 2</h2>
       </li> 
    </ol>

    <!-- Unorder list -->

    <ul>
        <li>First Name</li>
        <li>Second Name</li>
    </ul>

</body>
</html>