<!DOCTYPE html>
<html>
<head>
    <title>Title of Document</title>
    <meta  >
    <style>
        /* CASCADING STYLE SHEET */
        /* INTERNAL CSS */
        /* css */
    </style>
</head>
<body>

    <!-- Things to display on screen -->

</body>
</html>